<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Matias Craviotto</title>
<link href="style.css" rel="stylesheet"/>
<style>
    body {
      max-width: 900px;
      margin: 40px auto;
      font-family: Georgia, serif;
      line-height: 1.6;
      color: #333;
      display: flex;
      justify-content: space-between;
    }

    .content {
      width: 70%;
    }

    .menu {
      width: 20%;
      text-align: right;
    }

    .menu a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #007acc;
    }

    a {
      color: #007acc;
      text-decoration: none;
    }

    h1 {
      margin-top: 0;
    }
  </style>
</head>
<body>
<div class="content">
<h1>Matias Craviotto</h1>
<p>I currently live in Mexico City. I grew up in Uruguay and I’m building <a href="https://ordereat.com" target="_blank">OrderEAT</a> to transform childhood habits through digital school canteens, AI &amp; gamification.</p>
<p>Email: <a href="mailto:mcraviotto@ordereat.com">mcraviotto@ordereat.com</a></p>
<h2>Things I'm involved with and areas of interest:</h2>
<ul>
<li><strong>Entrepreneurship.</strong></li>
<li><strong>AI in reshaping education</strong> with active learning.</li>
<li><strong>Macroeconomics:</strong> how distribution of wealth shapes societies.</li>
<li><strong>Innovation:</strong> how it impacts a country's development.</li>
<li><strong>Reading:</strong> <a href="bookshelf.html">find my library here</a>.</li>
</ul>
<h2>Elsewhere</h2>
<p>
<a href="https://github.com/MatiasCraviotto" target="_blank">GitHub</a>
       | 
      <a href="https://twitter.com/MatiasCraviotto" target="_blank">Twitter</a>
       | 
      <a href="https://www.linkedin.com/in/mat%C3%ADas-craviotto-2580b3195/" target="_blank">LinkedIn</a>
</p>
</div>
<div class="menu">
  <a href="index.html">About</a>
  <a href="advice.html">Advice</a>
  <a href="bookshelf.html">Bookshelf</a>
  <a href="writings.html">Writings</a>
  <a href="interviews.html">Interviews</a>
</div>
</body>
</html>
